// Autogenerated Vireo assembly file
// Generated on 04/11/2020 22:17:20
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        e(.JavaScriptStaticRefNum local2)
        e(.JavaScriptStaticRefNum local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        ce(dv(.Boolean false)c6)
        ce(dv(.UInt32 100)c7)
        e(dv(.Boolean false)dataItem_Polarity)
        e(.Boolean local9)
        e(.Double local10)
        ce(dv(.Double 100)c11)
        e(.Double local12)
        ce(dv(.String 'https://ctl.s6img.com/society6/img/tI_RKGBQioiuuhsx69smQhFeuKw/w_700/metal-prints/1x1/front/~artwork/s6-original-art-uploads/society6/uploads/misc/b6816f34b6404ecd9f92e113befa1b9f/~~/doge-meme-metal-prints.jpg')c13)
        e(dv(.String 'https://ctl.s6img.com/society6/img/tI_RKGBQioiuuhsx69smQhFeuKw/w_700/metal-prints/1x1/front/~artwork/s6-original-art-uploads/society6/uploads/misc/b6816f34b6404ecd9f92e113befa1b9f/~~/doge-meme-metal-prints.jpg')dataItem_URLImage)
        e(.String local15)
        e(.UInt32 local16)
        ce(dv(.Boolean false)c17)
        ce(dv(.Boolean true)c18)
        e(.Double local19)
        e(.JavaScriptStaticRefNum local20)
        ce(dv(.Boolean false)c21)
        e(.JavaScriptStaticRefNum local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean true)c27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        e(.Int32 local30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.JavaScriptStaticRefNum local33)
        ce(dv(.Boolean true)c34)
        e(.JavaScriptStaticRefNum local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        ce(dv(.Boolean false)c39)
        ce(dv(.Boolean true)c40)
        e(.ErrorCluster local41)
        e(.Boolean local42)
        e(.Int32 local43)
        e(.String local44)
        e(.ErrorCluster local45)
        e(.Double local46)
        e(.Double local47)
        e(dv(.Double 0)dataItem_Numeric)
        e(.Double local49)
        e(.Occurrence local50)
        e(.ErrorCluster local51)
        e(dv(.UInt32 6)local52)
        e(.Occurrence local53)
        e(dv(.String 'Visible')local54)
        e(dv(.Boolean false)local55)
        e(.ErrorCluster local56)
        ce(dv(.Int32 0)c57)
        e(.ErrorCluster local58)
        e(.Boolean local59)
        e(.Boolean local60)
        e(.Occurrence local61)
        e(.ErrorCluster local62)
        e(dv(.UInt32 6)local63)
        e(.Occurrence local64)
        e(dv(.String 'Visible')local65)
        e(dv(.Boolean false)local66)
        e(.ErrorCluster local67)
        e(.Boolean local68)
        e(.Boolean local69)
        e(.ErrorCluster local70)
        e(.Occurrence local71)
        e(.Occurrence local72)
        e(.ErrorCluster local73)
        e(dv(.UInt32 6)local74)
        e(.Occurrence local75)
        e(dv(.String 'Visible')local76)
        e(dv(.Boolean true)local77)
        e(.ErrorCluster local78)
        e(.Boolean local79)
        e(.Boolean local80)
        e(.ErrorCluster local81)
        e(.Occurrence local82)
        ce(dv(.Int32 2147483647)c83)
    )
        clump(1
        JavaScriptInvoke(local50 true local51 'ControlReference_GetControlObject' local2 local0 local52)
        JavaScriptInvoke(local61 true local62 'ControlReference_GetControlObject' local20 local0 local63)
        JavaScriptInvoke(local72 true local73 'ControlReference_GetControlObject' local33 local0 local74)
        Copy(local2 local3)
        Copy(local56 local4)
        JavaScriptInvoke(local53 true local4 'PropertyNode_PropertyWrite' * local2 local54 local55)
        Copy(c57 local5)
        Copy(local4 local58)
    Perch(0)
        Copy(dataItem_Polarity local9)
        Random(local10 )
        Mul(local10 c11 local12)
        Copy(c13 dataItem_URLImage)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c6)
        BranchIfEQ(0 local5 c83)
        Increment(local5 local5 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
    Perch(10)
        Xor(c17 local9 local59)
        BranchIfFalse(1 local59)
        Xor(c18 local9 local60)
        BranchIfFalse(2 local60)
        Branch(1)
    Perch(1)
        Negate(local12 local19 )
        Copy(local20 local22)
        Copy(local67 local23)
        JavaScriptInvoke(local64 true local23 'PropertyNode_PropertyWrite' * local20 local65 local66)
        Copy(local23 local24)
        Copy(local24.status local25)
        Xor(c26 local25 local68)
        BranchIfFalse(4 local68)
        Xor(c27 local25 local69)
        BranchIfFalse(5 local69)
        Branch(10)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local24 local28)
        Copy(local28.status local29)
        Copy(local28.code local30)
        Copy(local28.source local31)
        Copy(local70 local32)
        JavaScriptInvoke(local71 true * 'LogLabVIEWError' * local29 local30 local31)
        Branch(3)
    Perch(3)
        Copy(local19 local46)
        Branch(0)
    Perch(2)
        Copy(local33 local35)
        Copy(local78 local36)
        JavaScriptInvoke(local75 true local36 'PropertyNode_PropertyWrite' * local33 local76 local77)
        Copy(local36 local37)
        Copy(local37.status local38)
        Xor(c39 local38 local79)
        BranchIfFalse(8 local79)
        Xor(c40 local38 local80)
        BranchIfFalse(9 local80)
        Branch(10)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local37 local41)
        Copy(local41.status local42)
        Copy(local41.code local43)
        Copy(local41.source local44)
        Copy(local81 local45)
        JavaScriptInvoke(local82 true * 'LogLabVIEWError' * local42 local43 local44)
        Branch(7)
    Perch(7)
        Copy(local12 local46)
        Branch(0)
    Perch(0)
        RoundToNearest(local46 local47 )
        Copy(local47 dataItem_Numeric)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c7 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
