// Autogenerated Vireo assembly file
// Generated on 02/02/2020 20:49:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        e(.JavaScriptStaticRefNum local2)
        e(.JavaScriptStaticRefNum local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        ce(dv(.Boolean false)c6)
        ce(dv(.UInt32 100)c7)
        e(dv(.Boolean false)dataItem_Polarity)
        e(.Boolean local9)
        e(.Double local10)
        ce(dv(.Double 100)c11)
        e(.Double local12)
        e(.UInt32 local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.Double local16)
        e(.JavaScriptStaticRefNum local17)
        ce(dv(.Boolean false)c18)
        e(.JavaScriptStaticRefNum local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        ce(dv(.Boolean false)c23)
        ce(dv(.Boolean true)c24)
        e(.ErrorCluster local25)
        e(.Boolean local26)
        e(.Int32 local27)
        e(.String local28)
        e(.ErrorCluster local29)
        e(.JavaScriptStaticRefNum local30)
        ce(dv(.Boolean true)c31)
        e(.JavaScriptStaticRefNum local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        e(.Int32 local40)
        e(.String local41)
        e(.ErrorCluster local42)
        e(.Double local43)
        e(.Double local44)
        e(dv(.Double 0)dataItem_Numeric)
        e(.Double local46)
        e(.Occurrence local47)
        e(.ErrorCluster local48)
        e(dv(.UInt32 3)local49)
        e(.Occurrence local50)
        e(dv(.String 'Visible')local51)
        e(dv(.Boolean false)local52)
        e(.ErrorCluster local53)
        ce(dv(.Int32 0)c54)
        e(.ErrorCluster local55)
        e(.Boolean local56)
        e(.Boolean local57)
        e(.Occurrence local58)
        e(.ErrorCluster local59)
        e(dv(.UInt32 3)local60)
        e(.Occurrence local61)
        e(dv(.String 'Visible')local62)
        e(dv(.Boolean false)local63)
        e(.ErrorCluster local64)
        e(.Boolean local65)
        e(.Boolean local66)
        e(.ErrorCluster local67)
        e(.Occurrence local68)
        e(.Occurrence local69)
        e(.ErrorCluster local70)
        e(dv(.UInt32 3)local71)
        e(.Occurrence local72)
        e(dv(.String 'Visible')local73)
        e(dv(.Boolean true)local74)
        e(.ErrorCluster local75)
        e(.Boolean local76)
        e(.Boolean local77)
        e(.ErrorCluster local78)
        e(.Occurrence local79)
        ce(dv(.Int32 2147483647)c80)
    )
        clump(1
        JavaScriptInvoke(local47 true local48 'ControlReference_GetControlObject' local2 local0 local49)
        JavaScriptInvoke(local58 true local59 'ControlReference_GetControlObject' local17 local0 local60)
        JavaScriptInvoke(local69 true local70 'ControlReference_GetControlObject' local30 local0 local71)
        Copy(local2 local3)
        Copy(local53 local4)
        JavaScriptInvoke(local50 true local4 'PropertyNode_PropertyWrite' * local2 local51 local52)
        Copy(c54 local5)
        Copy(local4 local55)
    Perch(0)
        Copy(dataItem_Polarity local9)
        Random(local10 )
        Mul(local10 c11 local12)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c6)
        BranchIfEQ(0 local5 c80)
        Increment(local5 local5 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
    Perch(10)
        Xor(c14 local9 local56)
        BranchIfFalse(1 local56)
        Xor(c15 local9 local57)
        BranchIfFalse(2 local57)
        Branch(1)
    Perch(1)
        Negate(local12 local16 )
        Copy(local17 local19)
        Copy(local64 local20)
        JavaScriptInvoke(local61 true local20 'PropertyNode_PropertyWrite' * local17 local62 local63)
        Copy(local20 local21)
        Copy(local21.status local22)
        Xor(c23 local22 local65)
        BranchIfFalse(4 local65)
        Xor(c24 local22 local66)
        BranchIfFalse(5 local66)
        Branch(10)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local21 local25)
        Copy(local25.status local26)
        Copy(local25.code local27)
        Copy(local25.source local28)
        Copy(local67 local29)
        JavaScriptInvoke(local68 true * 'LogLabVIEWError' * local26 local27 local28)
        Branch(3)
    Perch(3)
        Copy(local16 local43)
        Branch(0)
    Perch(2)
        Copy(local30 local32)
        Copy(local75 local33)
        JavaScriptInvoke(local72 true local33 'PropertyNode_PropertyWrite' * local30 local73 local74)
        Copy(local33 local34)
        Copy(local34.status local35)
        Xor(c36 local35 local76)
        BranchIfFalse(8 local76)
        Xor(c37 local35 local77)
        BranchIfFalse(9 local77)
        Branch(10)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local34 local38)
        Copy(local38.status local39)
        Copy(local38.code local40)
        Copy(local38.source local41)
        Copy(local78 local42)
        JavaScriptInvoke(local79 true * 'LogLabVIEWError' * local39 local40 local41)
        Branch(7)
    Perch(7)
        Copy(local12 local43)
        Branch(0)
    Perch(0)
        RoundToNearest(local43 local44 )
        Copy(local44 dataItem_Numeric)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c7 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
